src/pages/main-page/news-blocks/news-section.jade
.my-slider.my-slider_news
  -for(var i=1; i<=6; i++)
    .my-sliders_slide.news_slide
      .img-holder.text-center
        img(src="../../../assets/img/main-page/news-slide-#{i}.jpg").slide-img
        a(href="#").overlay-link
          img(src="../../../assets/img/main-page/eye_icon.png").overlay-link_icon
      p.news_slide_date 05.07.2016 г.
      a(href="#").news_slide_link Как выбрать кроссовки?

.link-btn-holder.text-center
  a(href="#").common_link-btn.btn.btn--blue Все новости

dist./main-page/news-blocks/news-section.html
<div class="my-slider my-slider_news"><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="../../../assets/img/main-page/news-slide-1.jpg" class="slide-img"/><a href="#" class="overlay-link"><img src="../../../assets/img/main-page/eye_icon.png" class="overlay-link_icon"/></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="../../../assets/img/main-page/news-slide-2.jpg" class="slide-img"/><a href="#" class="overlay-link"><img src="../../../assets/img/main-page/eye_icon.png" class="overlay-link_icon"/></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="../../../assets/img/main-page/news-slide-3.jpg" class="slide-img"/><a href="#" class="overlay-link"><img src="../../../assets/img/main-page/eye_icon.png" class="overlay-link_icon"/></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="../../../assets/img/main-page/news-slide-4.jpg" class="slide-img"/><a href="#" class="overlay-link"><img src="../../../assets/img/main-page/eye_icon.png" class="overlay-link_icon"/></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="../../../assets/img/main-page/news-slide-5.jpg" class="slide-img"/><a href="#" class="overlay-link"><img src="../../../assets/img/main-page/eye_icon.png" class="overlay-link_icon"/></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="../../../assets/img/main-page/news-slide-6.jpg" class="slide-img"/><a href="#" class="overlay-link"><img src="../../../assets/img/main-page/eye_icon.png" class="overlay-link_icon"/></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div></div><div class="link-btn-holder text-center"><a href="#" class="common_link-btn btn btn--blue">Все новости</a></div>
