src/pages/partners/partners-slider.jade
include mocky/mockyData
.my-slider.my-slider_partners
  each logo in partnersLogoArray
    .my-sliders_slide.partners_slide
      .img-holder
        img(src="../../assets/img/main-page/#{logo}.png").slide-img

dist./main-page/partners/partners-slider.html
<div class="my-slider my-slider_partners"><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="../../assets/img/main-page/mizuno_logo.png" class="slide-img"/></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="../../assets/img/main-page/asics_logo.png" class="slide-img"/></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="../../assets/img/main-page/mikasa_logo.png" class="slide-img"/></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="../../assets/img/main-page/errea_logo.png" class="slide-img"/></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="../../assets/img/main-page/mizuno_logo.png" class="slide-img"/></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="../../assets/img/main-page/asics_logo.png" class="slide-img"/></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="../../assets/img/main-page/mikasa_logo.png" class="slide-img"/></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="../../assets/img/main-page/errea_logo.png" class="slide-img"/></a></div></div></div>
