src/pages/features-section/features-list.jade
include mocky/mockyDeata
ul.features_list.ul.ul--untitl.ul--inline
  each feature in featuresList
    li
      .img-holder
        img(src="../../assets/img/main-page/#{feature.icon}_icon.png").feature-icon
      h3 #{feature.title}

dist./main-page/features-section/features-list.html
<ul class="features_list ul ul--untitl ul--inline"><li><div class="img-holder"><img src="../../assets/img/main-page/ukraine_icon.png" class="feature-icon"/></div><h3>Доставка по всей Украине</h3></li><li><div class="img-holder"><img src="../../assets/img/main-page/t-shirt_icon.png" class="feature-icon"/></div><h3>Актуальные размеры</h3></li><li><div class="img-holder"><img src="../../assets/img/main-page/guaranty_icon.png" class="feature-icon"/></div><h3>Гарантия подлинности</h3></li><li><div class="img-holder"><img src="../../assets/img/main-page/package_icon.png" class="feature-icon"/></div><h3>Гарантия  возврата</h3></li><li><div class="img-holder"><img src="../../assets/img/main-page/percent-grey_icon.png" class="feature-icon"/></div><h3> Скидки для постоянных покупателей</h3></li></ul>
