dist./about.html
<!DOCTYPE html><html><head><title>VolleyMAG – интернет-магазин профессиональной спортивной экипировки. Спортивная одежда и обувь в Украине</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://use.fontawesome.com/c8751efcd6.js"></script><link rel="stylesheet" href="assets/css/app.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"></head><body><div class="wrapper"><header class="main-header"><section class="header_menu"><h3>header menu</h3></section><section class="header_content"><h3>header content</h3></section></header><main class="main-content-wrapper"><div class="breadcrumbs-block row"><div class="columns small-12"><ul class="breadcrumbs_list no-bullet"><li class="breadcrumbs_item"><a href="/" class="breadcrumbs_link"><i aria-hidden="true" class="fa fa-home"></i>Главная</a></li><li class="breadcrumbs_item active"><a href="#" class="breadcrumbs_link">О Нас</a></li></ul></div></div><div class="row small-up-12"><section class="about_main-content column column-block"><h1 class="section-title section-title--blue">О нас</h1><p>Компания volleymag (волеймаг) — онлайн магазин спортивной экипировки и аксессуаров, но прежде всего это коллектив профессионалов, по-настоящему любящих спорт. Именно поэтому Вы никогда не увидите в нашем магазине подделок или заведомо некачественных товаров. Только оригинальная профессиональная экипировка именитых брендов, таких как Mizuno, Asics, Errea, Mikasa, Mueller, Select, Umbro от официальных дилеров в Украине дают нам уверенность в том, что Вы останетесь довольны покупками и ничто не помешает Вам заниматься любимым спортом. <br> Каждый день мы дарим Вам новые эмоции и новые победы!</p><div class="additional-conditions"><div class="additional-conditions_item"><div class="conditions-block conditions_title"><img src="assets/img/main-page/percent_icon--blue.png" class="item_icon"><h4 class="article-title article-title--blue">Дополнительные скидки для постоянных покупателей</h4></div><div class="conditions-block conditions_content"><p>Мы очень ценим доверие наших клиентов и предоставляем  скидку в размере 5% на любой товар при оформлении второго и последующего заказа! <br> Для удобства оформления заказов Вы можете один раз зарегистрироваться на нашем сайте и в дальнейшем процесс оформления заказа сведется к одному клику мышкой!</p><p class="text-italic">Внимание! Если Вы уже оформляли заказ в нашем магазине, но не знаете как зайти в свою учетную запись - свяжитесь с менеджером магазина и Вас включат в систему скидок, как постоянного клиента!</p></div></div><div class="additional-conditions_item"><div class="conditions-block conditions_title"><img src="assets/img/main-page/support_icon.png" class="item_icon"><h4 class="article-title article-title--blue">Специальные условия для команд</h4></div><div class="conditions-block conditions_content"><p>Поддержка детского, аматорского и студенческого спорта в Украине является одной из основных задач нашей работы, поэтому при заказе товаров на команду предоставляется дополнительная индивидуальная скидка на заказ. Размер скидки уточняйте у менеджера заказа.</p></div></div></div><p>Если у Вас возникли какие-либо вопросы, то Вы всегда сможете связаться с нами любым удобным способом. Предложения по улучшению нашего магазина будут приняты с благодарностью. Подробности в разделе
&nbsp;<a href="#">Контакты.</a></p><p>Мы неустанно прикладываем все усилия, чтобы создать самый лучший спортивный интернет-магазин, позволяющий сделать процесс покупок максимально приятным для Вас!</p><div class="about_callout text-center"><h3 class="article-title article-title--blue medium-size">volleymag - Все для твоих побед!</h3><p class="text-italic">С уважением, коллектив магазина.</p></div></section></div><section class="about_partners"><h3 class="section-title">Особая благодарность нашим партнерам:</h3><div class="partners_section column column-block"><div class="row align-center"><div class="column small-12"><div class="my-slider my-slider_partners"><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/mizuno_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/asics_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/mikasa_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/errea_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/mizuno_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/asics_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/mikasa_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/errea_logo.png" class="slide-img"></a></div></div></div></div></div></div></section><section class="about_comments-section row"><div class="comments-wrapper column small-12"><article class="comment"><div class="comment_header"><div class="comment_date"><span>15.06.2017 г.</span></div></div><div class="comment_body"><p>Спасибо магазину VolleyMAG за качество предоставленного товара, гибкость в обслуживании, оперативность, за ценовую политику. В дальнейшем будем сотрудничать. Так держать!</p></div></article><article class="comment"><div class="comment_header"><div class="comment_date"><span>15.05.2017 г.</span></div><div class="comment_user-name"><a href="#" class="comment_user-link">Даниил</a></div></div><div class="comment_body"><p>Нужны были 12 футболок в жатые сроки и к тому же с номерами. Ребята все оперативно сделали, команда довольна. Огромное спасибо!</p></div></article><article class="comment"><div class="comment_header"><div class="comment_date"><span>22.04.2017 г.</span></div><div class="comment_user-name"><a href="#" class="comment_user-link">Мария</a></div></div><div class="comment_body"><p>Дякую) Усе чітко і швидко!!! у подальшому буду й далі у Вас купувати спортивний товар.</p></div></article><article class="comment"><div class="comment_header"><div class="comment_date"><span>15.05.2017 г.</span></div><div class="comment_user-name"><a href="#" class="comment_user-link">Анна</a></div></div><div class="comment_body"><p>Спасибо магазину VolleyMAG за качество предоставленного товара, гибкость в обслуживании, оперативность, за ценовую политику. В дальнейшем будем сотрудничать. Так держать!</p></div></article></div><div class="answer-wrapper column small-12"><h3>Оставить отзыв:</h3><textarea rows="4"></textarea><button type="button" class="btn btn--blue">Отправить</button></div></section></main><footer class="main-footer"><section class="footer_main-section"><div class="row align-middle"><div class="column large-3 medium-6 small-12"><div class="footer_logo"><div class="img-holder"><img src="assets/img/Logo_footer.png"><h1 class="footer_logo_heading">интернет-магазин <br>спортивной&nbsp;экипировки <br>и аксессуаров</h1></div></div></div><div class="column large-9 medium-6 small-12"><div class="row footer_mailing-form"><div class="column large-expand small-12"><input type="text" class="footer_input"></div><div class="column large-expand small-12 footer_btn-holder align-self-stretch col-collapse col-collapse--large"><button type="button" class="btn btn--grey">Подписаться</button></div></div></div><div class="column large-2 small-6 medium-3 large-offset-3 footer_links align-self-top"><nav class="footer_nav"><ul class="ul ul--untitl"><li><a href="#">Главная</a></li><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Статьи</a></li></ul></nav></div><div class="column large-3 small-6 medium-4 footer_links align-self-top"><nav class="footer_nav"><ul class="ul ul--untitl"><li><a href="#">Оплата</a></li><li><a href="#">Доставка</a></li><li><a href="#">Гарантия</a></li><li><a href="#">Размеры</a></li></ul></nav></div><div class="column large-4 medium-5 footer_links footer_contacts align-self-top col-collapse col-collapse--large"><h3>Контакты</h3><div class="footer_contacts_tel-holder"><img src="assets/img/footer/mobile_icon.png"><a href="tel:0979485039">097 948 50 39</a><a href="tel:0999238189">099 923 81 89</a></div><button type="button" class="btn btn--green">Обратный звонок</button><div class="flex-holder"><a href="mailto:zakaz@volleymag.com.ua" class="footer_email"><img src="assets/img/footer/email_icon.png">zakaz@volleymag.com.ua</a></div></div></div></section><section class="footer_social-section"><div class="row align-middle"><div class="column xlarge-8 large-7 medium-6 small-12 copyright-block"><h4>volleymag 2012-2017. All rigth recerved.</h4></div><div class="column medium-6 small-12 soc-block"><h5>Наши сообщества в:</h5><ul class="ul ul--untitl"><li><a href="#"><img src="assets/img/footer/facebook_icon.png"></a></li><li><a href="#"><img src="assets/img/footer/G+_icon.png"></a></li><li><a href="#"><img src="assets/img/footer/instagram_icon.png"></a></li></ul></div></div></section></footer></div><script src="assets/js/app.js"></script></body></html>

src/pages/about.jade
extends ../layouts/default.jade

block content
  .row.small-up-12
    section.about_main-content.column.column-block
      h1.section-title.section-title--blue О нас
      p Компания volleymag (волеймаг) — онлайн магазин спортивной экипировки и аксессуаров, но прежде всего это коллектив профессионалов, по-настоящему любящих спорт. Именно поэтому Вы никогда не увидите в нашем магазине подделок или заведомо некачественных товаров. Только оригинальная профессиональная экипировка именитых брендов, таких как Mizuno, Asics, Errea, Mikasa, Mueller, Select, Umbro от официальных дилеров в Украине дают нам уверенность в том, что Вы останетесь довольны покупками и ничто не помешает Вам заниматься любимым спортом. <br> Каждый день мы дарим Вам новые эмоции и новые победы!

      .additional-conditions
        .additional-conditions_item
          .conditions-block.conditions_title
            img(src="assets/img/main-page/percent_icon--blue.png").item_icon
            h4.article-title.article-title--blue Дополнительные скидки для постоянных покупателей
          .conditions-block.conditions_content
            p Мы очень ценим доверие наших клиентов и предоставляем  скидку в размере 5% на любой товар при оформлении второго и последующего заказа! <br> Для удобства оформления заказов Вы можете один раз зарегистрироваться на нашем сайте и в дальнейшем процесс оформления заказа сведется к одному клику мышкой!
            p.text-italic Внимание! Если Вы уже оформляли заказ в нашем магазине, но не знаете как зайти в свою учетную запись - свяжитесь с менеджером магазина и Вас включат в систему скидок, как постоянного клиента!
        .additional-conditions_item
          .conditions-block.conditions_title
            img(src="assets/img/main-page/support_icon.png").item_icon
            h4.article-title.article-title--blue Специальные условия для команд
          .conditions-block.conditions_content
            p Поддержка детского, аматорского и студенческого спорта в Украине является одной из основных задач нашей работы, поэтому при заказе товаров на команду предоставляется дополнительная индивидуальная скидка на заказ. Размер скидки уточняйте у менеджера заказа.
      p Если у Вас возникли какие-либо вопросы, то Вы всегда сможете связаться с нами любым удобным способом. Предложения по улучшению нашего магазина будут приняты с благодарностью. Подробности в разделе
        | &nbsp;
        a(href="#") Контакты.
      p Мы неустанно прикладываем все усилия, чтобы создать самый лучший спортивный интернет-магазин, позволяющий сделать процесс покупок максимально приятным для Вас!

      .about_callout.text-center
        h3.article-title.article-title--blue.medium-size volleymag - Все для твоих побед!
        p.text-italic С уважением, коллектив магазина.
  section.about_partners
    h3.section-title Особая благодарность нашим партнерам:
    .partners_section.column.column-block
      .row.align-center
        .column.small-12
          include ../partials/main-page/partners/partners-slider
  section.about_comments-section.column.column-block
