dist./contacts.html
<!DOCTYPE html><html><head><title>VolleyMAG – интернет-магазин профессиональной спортивной экипировки. Спортивная одежда и обувь в Украине</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://use.fontawesome.com/c8751efcd6.js"></script><link rel="stylesheet" href="assets/css/app.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"></head><body><div class="wrapper"><header class="main-header"><section class="header_menu"><h3>header menu</h3></section><section class="header_content"><h3>header content</h3></section></header><main class="main-content-wrapper"><div class="breadcrumbs-block row"><div class="columns small-12"><ul class="breadcrumbs_list no-bullet"><li class="breadcrumbs_item"><a href="/" class="breadcrumbs_link"><i aria-hidden="true" class="fa fa-home"></i>Главная</a></li><li class="breadcrumbs_item active"><a href="#" class="breadcrumbs_link">Контакты</a></li></ul></div></div><div class="row"><div class="column small-12"><h1 class="section-title section-title--blue">Контакты</h1><p>Получить консультацию в выборе товара, узнать наличие интересующих Вас<br>моделей и условий доставки Вы можете, связавшись с менеджером любым удобным Вам способом:</p><ul class="no-bullet"><li><div class="icon-holder"><img src="assets/img/footer/mobile_icon.png"></div><div class="text-holder"><a href="tel:097-948-50-39" class="tel">097 948 50 39</a><a href="tel:099-923-81-89" class="tel">099 923 81 89</a></div></li><li></li></ul></div></div></main><footer class="main-footer"><section class="footer_main-section"><div class="row align-middle"><div class="column large-3 medium-6 small-12"><div class="footer_logo"><div class="img-holder"><img src="assets/img/Logo_footer.png"><h1 class="footer_logo_heading">интернет-магазин <br>спортивной&nbsp;экипировки <br>и аксессуаров</h1></div></div></div><div class="column large-9 medium-6 small-12"><div class="row footer_mailing-form"><div class="column large-expand small-12"><input type="text" class="footer_input"></div><div class="column large-expand small-12 footer_btn-holder align-self-stretch col-collapse col-collapse--large"><button type="button" class="btn btn--grey">Подписаться</button></div></div></div><div class="column large-2 small-6 medium-3 large-offset-3 footer_links align-self-top"><nav class="footer_nav"><ul class="ul ul--untitl"><li><a href="#">Главная</a></li><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Статьи</a></li></ul></nav></div><div class="column large-3 small-6 medium-4 footer_links align-self-top"><nav class="footer_nav"><ul class="ul ul--untitl"><li><a href="#">Оплата</a></li><li><a href="#">Доставка</a></li><li><a href="#">Гарантия</a></li><li><a href="#">Размеры</a></li></ul></nav></div><div class="column large-4 medium-5 footer_links footer_contacts align-self-top col-collapse col-collapse--large"><h3>Контакты</h3><div class="footer_contacts_tel-holder"><img src="assets/img/footer/mobile_icon.png"><a href="tel:0979485039">097 948 50 39</a><a href="tel:0999238189">099 923 81 89</a></div><button type="button" class="btn btn--green">Обратный звонок</button><div class="flex-holder"><a href="mailto:zakaz@volleymag.com.ua" class="footer_email"><img src="assets/img/footer/email_icon.png">zakaz@volleymag.com.ua</a></div></div></div></section><section class="footer_social-section"><div class="row align-middle"><div class="column xlarge-8 large-7 medium-6 small-12 copyright-block"><h4>volleymag 2012-2017. All rigth recerved.</h4></div><div class="column medium-6 small-12 soc-block"><h5>Наши сообщества в:</h5><ul class="ul ul--untitl"><li><a href="#"><img src="assets/img/footer/facebook_icon.png"></a></li><li><a href="#"><img src="assets/img/footer/G+_icon.png"></a></li><li><a href="#"><img src="assets/img/footer/instagram_icon.png"></a></li></ul></div></div></section></footer></div><script src="assets/js/app.js"></script></body></html>

src/pages/contacts.jade
extends ../layouts/default.jade

block content
  include ../partials/news/mocky/mockyData
  include ../partials/breadcrumbs
  +breadcrumbs('Контакты')
  .row
    .column.small-12
      h1.section-title.section-title--blue Контакты
      p Получить консультацию в выборе товара, узнать наличие интересующих Вас
        br
        | моделей и условий доставки Вы можете, связавшись с менеджером любым удобным Вам способом:
      ul.no-bullet
        li
          .icon-holder
            img(src="assets/img/footer/mobile_icon.png")
          .text-holder
            a(href="tel:097-948-50-39").tel 097 948 50 39
            a(href="tel:099-923-81-89").tel 099 923 81 89
        li
          
