src/pages/index.jade
extends ../layouts/default.jade

block content
  section.main-slider-section
    a(href="#").block-link
      img(src="../../assets/img/main-page/main-slide_clear.jpg")
      .main-slider_text-holder
        p.main-slider_text Твой волейбольный стиль с VolleyMAG!
  section.products-section
    .row.align-center
      .column.small-12
        h1.section-title.section-title--blue Новинки
        include products/products-slider
        .link-btn-holder.text-center
          a(href="#").common_link-btn.btn.btn--blue Смотреть все

  section.products-section
    .row.align-center
      .column.small-12
        h1.section-title.section-title--blue Лидеры продаж
        include products/products-slider
        .link-btn-holder.text-center
          a(href="#").common_link-btn.btn.btn--blue Смотреть все

  section.features_section
    .row.align-center
      .column.small-10.collapse
        include features-section/features-list
        p
          | Вместе с нами купить спортивную одежду и обувь гораздо проще! Мы постоянно работаем над тем, чтобы покупки становились ещё выгоднее. Купить со скидкой в 5% качественную спортивную одежду и экипировку можно начиная уже со второй покупки!<br>
          | Оформлять заказы станет ещё удобнее, если вы зарегистрируетесь в «Личном кабинете». Тогда вам будет доступен просмотр истории заказов, просмотр полученных скидок и не только.<br>
          | Одна из задач нашего магазина – поддержка детского, студенческого и аматорского спорта. При заказе товаров для команд вы обязательно получите скидку!
        p Виртуальные витрины Волеймаг постоянно пополняются новыми коллекциями спортивной экипировки! Делайте покупки оптом в и розницу на наших бесконечных полках!

  section.partners_section
    .row.align-center
      .column.small-12
        h1.section-title Наши бренды
        include partners/partners-slider

  //-section.media_section
    .row.align-center
      .column.small-12
        .media_tabs-holder.text-center.tabs#articles-tabs(data-tabs)
          .tabs-title.is-active
            a(href="#news" aria-selected="true").media_tab-btn Новости
            //-button(type="button").media_tab-btn.isActive Новости
          .tabs-title
            a(href="#publications" aria-selected="true").media_tab-btn Статьи
            //-button(type="button").media_tab-btn Статьи
        .tabs-content(data-tabs-content="articles-tabs")
          .tabs-panel.is-active#news
            include news-blocks/news-section
          .tabs-panel#publications
            include news-blocks/publications-section
        .link-btn-holder.text-center
          a(href="#").common_link-btn.btn.btn--blue Все новости

  section.media_section
    .row.align-center
      .column.small-12
        .media_tabs-holder.text-center
          button(type="button")#news-label.media_tab-btn Новости
          button(type="button")#publications-label.media_tab-btn Статьи
        #news.media_slider-holder
          include news-blocks/news-section
        #publications.media_slider-holder
          include news-blocks/publications-section
        //-.link-btn-holder.text-center
          a(href="#").common_link-btn.btn.btn--blue Все новости

dist./index.html
<!DOCTYPE html><html><head><title>VolleyMAG – интернет-магазин профессиональной спортивной экипировки. Спортивная одежда и обувь в Украине</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://use.fontawesome.com/c8751efcd6.js"></script><link rel="stylesheet" href="assets/css/app.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"></head><body><div class="wrapper"><header class="main-header"><div class="header_content-wrapper"><section class="header_content"><div class="header_temp-wrapper"><div class="header_logo-holder"><a href="/"><img src="assets/img/logo_header.png"></a></div><div class="header_stream-block"><ul class="header_actions-holder hide-for-large"><li><button type="button"><img src="assets/img/footer/search_icon_grey.png" class="search-icon action-icon"></button></li><li><a href="#"><img src="assets/img/footer/cart_icon.png" class="header_cart-icon action-icon"></a></li></ul><section class="header_menu row small-collapse is-active"><nav class="header_nav large-9 small-12 columns"><ul class="no-bullet"><li><a href="/about.html">О нас</a></li><li><a href="/news.html">Новости</a></li><li><a href="/news.html">Статьи</a></li><li><a href="#">Оплата и доставка</a></li><li><a href="#">Размеры</a></li><li><a href="/contacts.html">Контакты</a></li></ul></nav><div class="header_login-block column end shrink"><i aria-hidden="true" class="fa fa-user"></i><a href="#" class="header_login header_login--sign">Вход&nbsp;</a>/&nbsp;<a href="#" class="header_login header_login--reg">Регистрация</a></div></section></div><div class="header_tel-holder"><div class="tel-holder_tel-icon show-for-medium"><img src="assets/img/footer/mobile_icon_blue.png"></div><div class="tel-holder_tel-numbers"><a href="">097 948 50 39</a><a href="">099 923 81 89</a></div></div><div class="header_btn-holder"><button type="button" class="btn btn--blue">Обратный звонок</button></div></div><div class="header_sec-row"><div class="header_categories"><button type="button" class="btn btn--green"><img src="assets/img/footer/burger_icon.png" class="burger-icon">Категории</button></div><div class="header_search"><input type="text" placeholder="Я ищу..."><button type="submit" class="search-btn"><img src="assets/img/footer/search_icon.png" class="search-icon"></button></div><div class="header_cart show-for-large"><img src="assets/img/footer/cart_icon.png" class="header_cart-icon"><div class="header_cart-dl-holder"><dl class="header_cart-dl"><dt>Товаров:</dt><dd>0</dd></dl><dl class="header_cart-dl"><dt>Сумма:</dt><dd>0 грн.</dd></dl></div></div><div class="header_mobile-menu hide-for-large"><button type="button" class="btn btn--grey"><i aria-hidden="true" class="fa fa-angle-down toggle-arrow"></i>Меню</button></div></div></section></div></header><main class="main-content-wrapper"><section class="main-slider-section"><div class="my-slider my-slider_main my-slider--no-paddings"><div class="my-sliders_slide"><a href="#" class="block-link slide_image-holder"><img src="assets/img/main-page/main-slide_1.jpg" class="slide-img"><div class="main-slider_text-holder"><p class="main-slider_text">Твой волейбольный стиль с VolleyMAG!</p></div></a></div><div class="my-sliders_slide"><a href="#" class="block-link slide_image-holder"><img src="assets/img/main-page/main-slide_2.jpg" class="slide-img"><div class="main-slider_text-holder"><p class="main-slider_text">Еще какой-то текст</p></div></a></div><div class="my-sliders_slide"><a href="#" class="block-link slide_image-holder"><img src="assets/img/main-page/main-slide_3.jpg" class="slide-img"><div class="main-slider_text-holder"><p class="main-slider_text">Текст для третьего слайда</p></div></a></div><div class="my-sliders_slide"><a href="#" class="block-link slide_image-holder"><img src="assets/img/main-page/main-slide_4.jpg" class="slide-img"><div class="main-slider_text-holder"><p class="main-slider_text">Текст для четвертого слайда</p></div></a></div></div></section><section class="products-section"><div class="row align-center"><div class="column small-12"><h1 class="section-title section-title--blue">Новинки</h1><div class="my-slider my-slider_product"><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">2 699 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">5 679 грн</span><span class="product-price product-price--discount">2 689 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro MY 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">1 679 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">2 809 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">2 699 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">5 679 грн</span><span class="product-price product-price--discount">2 689 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro MY 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">1 679 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">2 809 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div></div><div class="link-btn-holder text-center"><a href="#" class="common_link-btn btn btn--blue">Смотреть все</a></div></div></div></section><section class="products-section"><div class="row align-center"><div class="column small-12"><h1 class="section-title section-title--blue">Лидеры продаж</h1><div class="my-slider my-slider_product"><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">2 699 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">5 679 грн</span><span class="product-price product-price--discount">2 689 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro MY 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">1 679 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">2 809 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">2 699 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">5 679 грн</span><span class="product-price product-price--discount">2 689 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro MY 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">1 679 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="assets/img/main-page/defmain.jpg" class="slide-img"></div><div class="product_price-holder"><span class="product-price product-price--regular">2 809 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="assets/img/main-page/cart_icon.png" class="btn-icon cart-icon">В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="assets/img/main-page/compare_icon.png" class="compare-icon"></a></div></div></div></div><div class="link-btn-holder text-center"><a href="#" class="common_link-btn btn btn--blue">Смотреть все</a></div></div></div></section><section class="features_section"><div class="row align-center"><div class="column small-10 collapse"><ul class="features_list ul ul--untitl ul--inline"><li><div class="img-holder"><img src="assets/img/main-page/ukraine_icon.png" class="feature-icon"></div><h3>Доставка по всей Украине</h3></li><li><div class="img-holder"><img src="assets/img/main-page/t-shirt_icon.png" class="feature-icon"></div><h3>Актуальные размеры</h3></li><li><div class="img-holder"><img src="assets/img/main-page/guaranty_icon.png" class="feature-icon"></div><h3>Гарантия подлинности</h3></li><li><div class="img-holder"><img src="assets/img/main-page/package_icon.png" class="feature-icon"></div><h3>Гарантия  возврата</h3></li><li><div class="img-holder"><img src="assets/img/main-page/percent-grey_icon.png" class="feature-icon"></div><h3> Скидки для постоянных покупателей</h3></li></ul><p>Вместе с нами купить спортивную одежду и обувь гораздо проще! Мы постоянно работаем над тем, чтобы покупки становились ещё выгоднее. Купить со скидкой в 5% качественную спортивную одежду и экипировку можно начиная уже со второй покупки!<br>
Оформлять заказы станет ещё удобнее, если вы зарегистрируетесь в «Личном кабинете». Тогда вам будет доступен просмотр истории заказов, просмотр полученных скидок и не только.<br>
Одна из задач нашего магазина – поддержка детского, студенческого и аматорского спорта. При заказе товаров для команд вы обязательно получите скидку!</p><p>Виртуальные витрины Волеймаг постоянно пополняются новыми коллекциями спортивной экипировки! Делайте покупки оптом в и розницу на наших бесконечных полках!</p></div></div></section><section class="partners_section"><div class="row align-center"><div class="column small-12"><h1 class="section-title">Наши бренды</h1><div class="my-slider my-slider_partners"><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/mizuno_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/asics_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/mikasa_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/errea_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/mizuno_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/asics_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/mikasa_logo.png" class="slide-img"></a></div></div><div class="my-sliders_slide partners_slide"><div class="img-holder"><a href="#"><img src="assets/img/main-page/errea_logo.png" class="slide-img"></a></div></div></div></div></div></section><section class="media_section"><div class="row align-center"><div class="column small-12"><div class="media_tabs-holder text-center"><button type="button" id="news-label" class="media_tab-btn">Новости</button><button type="button" id="publications-label" class="media_tab-btn">Статьи</button></div><div id="news" class="media_slider-holder"><div class="my-slider my-slider_news"><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-1.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-2.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-3.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-4.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-5.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-6.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div></div><div class="link-btn-holder text-center"><a href="#" class="common_link-btn btn btn--blue">Все новости</a></div></div><div id="publications" class="media_slider-holder"><div class="my-slider my-slider_publication"><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-6.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-5.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-4.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-3.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-2.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div><div class="my-sliders_slide news_slide"><div class="img-holder text-center"><img src="assets/img/main-page/news-slide-1.jpg" class="slide-img"><a href="#" class="overlay-link"><img src="assets/img/main-page/eye_icon.png" class="overlay-link_icon"></a></div><p class="news_slide_date">05.07.2016 г.</p><a href="#" class="news_slide_link">Как выбрать кроссовки?</a></div></div><div class="link-btn-holder text-center"><a href="#" class="common_link-btn btn btn--blue">Все публикации</a></div></div></div></div></section></main><footer class="main-footer"><section class="footer_main-section"><div class="row align-middle"><div class="column large-3 medium-6 small-12"><div class="footer_logo"><div class="img-holder"><img src="assets/img/Logo_footer.png"><h1 class="footer_logo_heading">интернет-магазин <br>спортивной&nbsp;экипировки <br>и аксессуаров</h1></div></div></div><div class="column large-9 medium-6 small-12"><div class="row footer_mailing-form"><div class="column large-expand small-12"><input type="text" class="footer_input"></div><div class="column large-expand small-12 footer_btn-holder align-self-stretch col-collapse col-collapse--large"><button type="button" class="btn btn--grey">Подписаться</button></div></div></div><div class="column large-2 small-6 medium-3 large-offset-3 footer_links align-self-top"><nav class="footer_nav"><ul class="ul ul--untitl"><li><a href="#">Главная</a></li><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Статьи</a></li></ul></nav></div><div class="column large-3 small-6 medium-4 footer_links align-self-top"><nav class="footer_nav"><ul class="ul ul--untitl"><li><a href="#">Оплата</a></li><li><a href="#">Доставка</a></li><li><a href="#">Гарантия</a></li><li><a href="#">Размеры</a></li></ul></nav></div><div class="column large-4 medium-5 footer_links footer_contacts align-self-top col-collapse col-collapse--large"><h3>Контакты</h3><div class="footer_contacts_tel-holder"><img src="assets/img/footer/mobile_icon.png"><a href="tel:0979485039">097 948 50 39</a><a href="tel:0999238189">099 923 81 89</a></div><button type="button" class="btn btn--green">Обратный звонок</button><div class="flex-holder"><a href="mailto:zakaz@volleymag.com.ua" class="footer_email"><img src="assets/img/footer/email_icon.png">zakaz@volleymag.com.ua</a></div></div></div></section><section class="footer_social-section"><div class="row align-middle"><div class="column xlarge-8 large-7 medium-6 small-12 copyright-block"><h4>volleymag 2012-2017. All rigth recerved.</h4></div><div class="column medium-6 small-12 soc-block"><h5>Наши сообщества в:</h5><ul class="ul ul--untitl"><li><a href="#"><img src="assets/img/footer/facebook_icon.png"></a></li><li><a href="#"><img src="assets/img/footer/G+_icon.png"></a></li><li><a href="#"><img src="assets/img/footer/instagram_icon.png"></a></li></ul></div></div></section></footer></div><script src="assets/js/app.js"></script></body></html>
