dist./main-page/products/products-slider.html
<div class="my-slider my-slider_product"><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="../../assets/img/main-page/defmain.jpg" class="slide-img"/></div><div class="product_price-holder"><span class="product-price product-price--regular">2 699 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="../../assets/img/main-page/cart_icon.png" class="btn-icon cart-icon"/>В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="../../assets/img/main-page/compare_icon.png" class="compare-icon"/></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="../../assets/img/main-page/defmain.jpg" class="slide-img"/></div><div class="product_price-holder"><span class="product-price product-price--regular">5 679 грн</span><span class="product-price product-price--discount">2 689 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro MY 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="../../assets/img/main-page/cart_icon.png" class="btn-icon cart-icon"/>В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="../../assets/img/main-page/compare_icon.png" class="compare-icon"/></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="../../assets/img/main-page/defmain.jpg" class="slide-img"/></div><div class="product_price-holder"><span class="product-price product-price--regular">1 679 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="../../assets/img/main-page/cart_icon.png" class="btn-icon cart-icon"/>В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="../../assets/img/main-page/compare_icon.png" class="compare-icon"/></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="../../assets/img/main-page/defmain.jpg" class="slide-img"/></div><div class="product_price-holder"><span class="product-price product-price--regular">2 809 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="../../assets/img/main-page/cart_icon.png" class="btn-icon cart-icon"/>В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="../../assets/img/main-page/compare_icon.png" class="compare-icon"/></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="../../assets/img/main-page/defmain.jpg" class="slide-img"/></div><div class="product_price-holder"><span class="product-price product-price--regular">2 699 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="../../assets/img/main-page/cart_icon.png" class="btn-icon cart-icon"/>В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="../../assets/img/main-page/compare_icon.png" class="compare-icon"/></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="../../assets/img/main-page/defmain.jpg" class="slide-img"/></div><div class="product_price-holder"><span class="product-price product-price--regular">5 679 грн</span><span class="product-price product-price--discount">2 689 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro MY 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="../../assets/img/main-page/cart_icon.png" class="btn-icon cart-icon"/>В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="../../assets/img/main-page/compare_icon.png" class="compare-icon"/></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="../../assets/img/main-page/defmain.jpg" class="slide-img"/></div><div class="product_price-holder"><span class="product-price product-price--regular">1 679 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="../../assets/img/main-page/cart_icon.png" class="btn-icon cart-icon"/>В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="../../assets/img/main-page/compare_icon.png" class="compare-icon"/></a></div></div></div><div class="my-sliders_slide product_slide"><div class="product_entity"><a href="#" class="block-link"><div class="img-holder"><img src="../../assets/img/main-page/defmain.jpg" class="slide-img"/></div><div class="product_price-holder"><span class="product-price product-price--regular">2 809 грн</span></div><div class="product_title"><p class="title">Кроссовки Mizuno Synchro SL 2 W SS17</p></div></a><div class="product_btns-holder"><button type="button" class="product-btn product-btn--cart"><span class="text-holder"><img src="../../assets/img/main-page/cart_icon.png" class="btn-icon cart-icon"/>В корзину</span></button><a href="#" class="product-btn product-btn--compare"><img src="../../assets/img/main-page/compare_icon.png" class="compare-icon"/></a></div></div></div></div>

src/pages/products/products-slider.jade
include mocky/mockyData
.my-slider.my-slider_product
  each product in productsData
    .my-sliders_slide.product_slide
      .product_entity
        .img-holder
          img(src="../../assets/img/main-page/defmain.jpg").slide-img
        .product_price-holder
          span.product-price.product-price--regular #{product.regularPrice}
          if(product.discountPrice)
            span.product-price.product-price--discount #{product.discountPrice}

        .product_title
          a(href="#").title #{product.title}
        .product_btns-holder
          a(href="#").product-btn.product-btn--cart
            span.text-holder
              img(src="../../assets/img/main-page/cart_icon.png").btn-icon.cart-icon
              | В корзину
          a(href="#").product-btn.product-btn--compare
            img(src="../../assets/img/main-page/compare_icon.png").compare-icon
