src/pages/footer/footer.jade
footer
  include mocky/mockyData
  section.footer_main-section
    .row.align-middle
      .column.large-3.medium-6.small-12
        .footer_logo
          .img-holder
            img(src="../assets/img/Logo_footer.png")
            h1.footer_logo_heading
              | интернет-магазин спортивной экипировки <br>и аксессуаров
      .column.large-9.medium-6.small-12
        .row.footer_mailing-form
          .column.large-expand.small-12
            input(type="text").footer_input
          .column.large-expand.small-12.footer_btn-holder.align-self-stretch.col-collapse.col-collapse--large
            button(type="button").btn.btn--grey
              | Подписаться
      .column.large-2.small-6.medium-4.large-offset-3.footer_links.align-self-top
        h3 О магазине
        nav.footer_nav
          ul.ul.ul--untitl
            each art in objOfLinks.about
              li
                a(href="#") #{art}
      .column.large-3.small-6.medium-4.footer_links.align-self-top
        h3 Информация
        nav.footer_nav
          ul.ul.ul--untitl
            each info in objOfLinks.info
              li
                a(href="#") #{info}
      .column.medium-4.footer_links.footer_contacts.align-self-top.col-collapse.col-collapse--large
        h3 Контакты
        .footer_contacts_tel-holder
          img(src="../../assets/img/footer/mobile_icon.png")
          a(href="tel:0979485039") 097 948 50 39
          a(href="tel:0999238189") 099 923 81 89
        button(type="button").btn.btn--green
          | Обратный звонок
        a(href="mailto:zakaz@volleymag.com.ua").footer_email
          img(src="../../assets/img/footer/email_icon.png")
          | zakaz@volleymag.com.ua

dist./footer/footer.html
<footer class="main-footer"><section class="footer_main-section"><div class="row align-middle"><div class="column large-3 medium-6 small-12"><div class="footer_logo"><div class="img-holder"><img src="../assets/img/Logo_footer.png"/><h1 class="footer_logo_heading">интернет-магазин <br>спортивной&nbsp;экипировки <br>и аксессуаров</h1></div></div></div><div class="column large-9 medium-6 small-12"><div class="row footer_mailing-form"><div class="column large-expand small-12"><input type="text" class="footer_input"/></div><div class="column large-expand small-12 footer_btn-holder align-self-stretch col-collapse col-collapse--large"><button type="button" class="btn btn--grey">Подписаться</button></div></div></div><div class="column large-2 small-6 medium-3 large-offset-3 footer_links align-self-top"><nav class="footer_nav"><ul class="ul ul--untitl"><li><a href="#">Главная</a></li><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Статьи</a></li></ul></nav></div><div class="column large-3 small-6 medium-4 footer_links align-self-top"><nav class="footer_nav"><ul class="ul ul--untitl"><li><a href="#">Оплата</a></li><li><a href="#">Доставка</a></li><li><a href="#">Гарантия</a></li><li><a href="#">Размеры</a></li></ul></nav></div><div class="column large-4 medium-5 footer_links footer_contacts align-self-top col-collapse col-collapse--large"><h3>Контакты</h3><div class="footer_contacts_tel-holder"><img src="../../assets/img/footer/mobile_icon.png"/><a href="tel:0979485039">097 948 50 39</a><a href="tel:0999238189">099 923 81 89</a></div><button type="button" class="btn btn--green">Обратный звонок</button><div class="flex-holder"><a href="mailto:zakaz@volleymag.com.ua" class="footer_email"><img src="../../assets/img/footer/email_icon.png"/>zakaz@volleymag.com.ua</a></div></div></div></section><section class="footer_social-section"><div class="row align-middle"><div class="column xlarge-8 large-7 medium-6 small-12 copyright-block"><h4>volleymag 2012-2017. All rigth recerved.</h4></div><div class="column medium-6 small-12 soc-block"><h5>Наши сообщества в:</h5><ul class="ul ul--untitl"><li><a href="#"><img src="../../assets/img/footer/facebook_icon.png"/></a></li><li><a href="#"><img src="../../assets/img/footer/G+_icon.png"/></a></li><li><a href="#"><img src="../../assets/img/footer/instagram_icon.png"/></a></li></ul></div></div></section></footer>
